app.base_currency=USD
app.base_currency_api_url=https://api.exchangerate.host

giphy.base_gif_api_url = https://api.giphy.com/v1/gifs/random
giphy.key=ZCgq4FPuEqzbViB6r3LCuIgwycunG0Xh

choice-market.base_gif_api_url = https://www.choicemarket.ru/nochange.gif